{
  "name": "cordova-plugin-aestool",
  "version": "0.0.1",
  "description": "cordova aes plugin",
  "cordova": {
    "id": "cordova-plugin-aestool",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangtasdq/cordova-plugin-aestool.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangtasdq/cordova-plugin-aestool/issues"
  },
  "homepage": "https://github.com/zhangtasdq/cordova-plugin-aestool#readme"
}
